.img-container {
  width: 300px;
}

.img-container img {
  width: 100%;
}

.hero {
  width: 100%;
  height: 500px;

  background-image: url("../images/hero-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.gridit {
  height: 90vh;
  display: grid;
  grid-template-rows: [header] 100px [main] 1fr [footer] 100px;
  grid-template-columns: 40px 1fr 40px;
  grid-template-areas:
    "header header header"
    ". main ."
    "footer footer footer";
}

header {
  background-color: rosybrown;
  border-radius: 10px;

  /* grid-column-start: 1;
  grid-column-end: 4; */
  /* grid-row: header; */
  grid-area: header;
}

main {
  background-color: sandybrown;
  border-radius: 10px;
  /* grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3; */
  grid-area: main;
}

footer {
  background-color: sienna;
  border-radius: 10px;
  /* grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4; */
  grid-area: footer;
}
